[core]
	editor = vim

[alias]
  sw = switch
  co = checkout
  ci = commit
  st = status -s
  ca = commit --amend --no-edit
  br = branch
  com = checkout master
  dn = diff --name-only
  dh = diff HEAD^ HEAD
  dhn = diff HEAD^ HEAD --name-only
  sh = show --oneline --name-only

  # view remote and local branches
  ba = branch -a

  # branches sorted by date
  brs= for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads

  # search HEAD files for a file
  dhs = "!git diff HEAD^ HEAD $(git diff HEAD^ HEAD --name-only | fzf --height 20% --reverse)"

  # fzf wrapped git branch switching
  swx = "!f() { git switch \"$(git branch --format='%(refname:short)' | fzf --height 20% --reverse)\"; }; f"

  # search unstaged files for a file
  ds = "!f() { git diff \"$(git status -s | awk '{print $2}' | fzf --height 20% --reverse)\"; }; f"

  # search diff-head files for a file
  dhs = "!f() { f=$(git dhn | fzf --height 20% --reverse); [ -n \"$f\" ] && git diff HEAD^ HEAD -- \"$f\"; }; f"

  # search commit logs for a keyword and author (defaults to current user)
  # git find <keyword> <author>
  find = "!f(){ git log -50 -i --pretty=format:'%C(red black)%h%Creset %s %C(yellow black)%an' --grep \"$1\" --author \"${2-$(git config user.name)}\"; };f"

  # simplified logs
  lg = log --graph --pretty=format:'%C(red black)%h%Creset -%C(yellow black)%d%Creset %<(50,trunc)%s %C(green black)(%cr) %Cresetby: %C(yellow black)%an' -n 15

[color]
	diff = auto
	status = auto
	branch = auto
[advice]
	statusHints = false
