# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# don't rename windows automatically
set-option -g allow-rename off

set -g base-index 1
# status right options
set -g status-right '#[fg=green].'

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# make scrolling more friendly
set-option -g mouse on
bind -n WheelUpPane copy-mode
